spring.application.name=back-driven-test

##Config DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbdriventests?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Config JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8090

spring.jpa.open-in-view=false

token.secret.magic=secret_magic

